.aboutContent {
    .flex-container(center,center);
    flex-direction: column;

    span {
        // border: 2px red solid;
        color: white;
        font-size: 3vw;
        padding: 3%;

        @media @mobile {
            font-size: 4vw;
            padding: 10%;
        }
    }

    .aboutInfosContainer {
        .flex-container(space-evenly, center);
        // border: 2px red solid;

        @media @mobile {
            flex-wrap: wrap;
        }

        .aboutPerson {
            // border: 2px orange solid;
            min-width: 15%;
            min-height: 70vh;

            // .flex-container(space-between, center);
            // flex-direction: column;
            background-color: white;
            width: 15%;
            border-radius: 5px;

            @media @mobile {
                width: 40%;
                margin-top: 4%;       
            }

            .aboutImgContainer {
                width: 80%;
                margin: 0 auto;
                // border: 2px red solid;
                img {
                    min-width: 100%;
                    border-radius: .5rem;    
                }
            }

            .insideContainer{
                .flex-container(space-between, center);
                flex-direction: column;
                // border: 2px blue solid;
                height: 45vh;
            }

            .nameTitle {
                text-align: center;
                .title {
                    margin: 0 auto;
                    padding: 0;
                    font-size: 2vw;

                    color: gray;

                    width: min-content;
                    white-space: nowrap;

                    border-bottom: 2px gray solid;
                }

                .name {
                    margin: 0 auto;
                    padding: 0;
                    font-size: 1.2rem;
                    width: 85%;
                    color: black;
                }
            }

            div {
                text-align: center;
                
                .aboutPara {
                    text-align: left;
                    padding: 5%;
                    padding-bottom: 10%;
                    font-size: 1.25rem;
                    font-weight: 100;
                    color: black;
                    
                    // border: 2px orange solid;
                    
                    // padding-bottom;
                    width: 70%;
                    margin: 0 auto; 
                }

                a {
                    text-decoration: none;
                }

                .emailA {
                    
                    text-decoration: none;
                    color: black;
                    border: 1px solid black;
                    padding: 5px 9px;
                    border-radius: 10px;

                    font-size: 1.25rem;

                    &:hover {
                        background-color: black;
                        color: white;
                        border: 1px solid white;
                    }
                }

                
                .gitDiv {
                    width: 90%;
                    padding-top: 5%;
                    // border: 2px orange solid;
                    margin: 0 auto;

                    .imgGitContainer {
                        width: 40%;
                    }

                    a {
                        .flex-container(center, center);
                        width: 100%;
                        text-align: center;

                        span {
                            color:black;
                            font-size: 1vw;
                            width: 100%;
                            // border: 2px red solid;
                            padding: 0;
                            margin: 0;

                            @media @mobile {
                                font-size: 2.5vw;
                            }
                        }
                    }
                }
            }
        }
    }
}