 * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Special Elite', cursive;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Special Elite', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;

    font-family: @main-font;
  }
  
  img {
    max-width: 100%;
    height: auto;

  
    // flex-shrink: 0;
    // min-width: 100%;
    // min-height: 100%;
  
  }

  html, body {
    height: 100%;
    // border: 3px red solid;
  }

  body {
    min-height: 100%;
  }
  
  .container {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
    // height: 100vh;
    // padding: 10px;

    background-color: #b1bfd8;
    background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);

  
    @media @mobile {
      max-width: 500px;
      
    }

    font-family: 'Special Elite', cursive;
  }