nav {
    .flex-container(space-between, center);

    margin-left: 4%;
    margin-right: 4%;
    padding-top: 1%;

    // border: 3px red solid;

    .logoAndName {
        // border: 3px green solid;
        width: 55%;
        .flex-container(space-evenly, center);
        
        .logoImgContainer {
            width: 15%;
            img {
                max-width:100%;
                max-height:100%;
            }
        }

        .nameContainer {
            // border: 2px red solid;
            width: 80%;
            margin: 0 auto;
            text-align: left;
            color: white;
            // border: 2px orange solid;
            font-size: 4vw;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            
        }
    }

    .links {
        .flex-container(space-evenly, center);
        width: 40%;
        // border: 3px red solid;
        .spanLogin {
            font-size: 1.5vw;
            color: white;
            text-decoration: none;

            &:hover {
                color: darkmagenta;
            }
        }

        
    }

    

    
}

.introContent {
    padding: 2rem;
    .mainContentWrapper {
        // border: 3px solid red;
        padding-top: 4%;
        padding-bottom: 4%;
        .flex-container(space-evenly, center);
        flex-direction: row;

        .imgContainer {
            width: 50%;
            // border: 3px solid orange;
        }

        .intoTextWrapper {
            // border: 3px solid green;
            .flex-container(center, center);
            flex-direction: column;
            width: 30%;
            .signUp {
                margin-top: 8%;
                width: 30%;
                padding-top: 2%;
                padding-bottom: 3%;
                text-align: center;
                background: white;
                border-radius: .75rem;
                font-size: 1.5vw;
                // text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                color: darkmagenta;

                &:hover {
                    color: white;
                    background-color: darkmagenta;
                }
            }

        

            .mainText {
                color: white;
                p {
                    font-size: 2vw;
                }
            }
        }
    }
}

.mainContent {
    .flex-container(space-between, center);
    flex-direction: column;
    background-color: white;
    padding-top: 6%;
    padding-bottom: 6%;
    article {
        padding-top: 6%;
        .flex-container(space-evenly, center);
        flex-direction: row;

        div {
            width: 20%;
        }

        p {
            width: 60%;
            font-size: 1.75vw;
            color: darkmagenta;
        }
    }

    #oddArticle {
        flex-direction: row-reverse;
    }
}

nav.bottomNav {
    padding-top: 4%;
    padding-bottom: 4%;
    .flex-container(center, center);
}

hr {
    border: 0.2rem black solid;
}



footer {
    color: white;
    text-align: center;
    p {
        font-size: 1.2vw;
    }
}

