.content {
    padding-left: 4%;
    padding-right: 4%;
    margin-bottom: 4%;
    article {
        .flex-container(center, center);
        margin-bottom: 2%;
        div {
           h3 {
            //    border: 3px orange solid;
               font-size: 1.8rem;
               margin-bottom: 2%;
           }
           p {
               font-size: 1.25rem;
           }
        }

        .contentImgContainer {
            max-width: 25%;
            padding-left: 2%;
        }

        
    }

    #oddArticle {
        flex-direction: row-reverse;
        .contentImgContainer {
            padding-left: 0;
            padding-right: 2%;
        }
    }
}