nav {
    .flex-container(space-between, center);
    margin-left: 4%;
    margin-right: 4%;
    padding-top: 1%;

    @media @mobile {
        flex-direction: column;
    }
    

    .logoAndName {
        // border: 3px green solid;
        width: 55%;
        .flex-container(space-between, center);

        @media @mobile {
            padding-bottom: 3%;
            width: 70%;
        }
        
        .logoImgContainer {
            width: 15%;

            @media @mobile {
                width: 30%;
            }

            img {
                max-width:100%;
                max-height:100%;
            }
        }

        .nameContainer {
            // border: 2px red solid;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-family: @logo-font;
            // border: 2px orange solid;
            font-size: 4vw;
            // text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-shadow: 2px 2px black;
            @media @mobile {
                width: 100%;
                font-size: 4.25vw;
            }
        }
    }

    .links {
        .flex-container(space-evenly, center);
        width: 40%;
        font-family: @main-font;
        // border: 3px red solid;

        @media @mobile {
            width: 65%;
        }
        
        
        .spanLogin {
            font-size: 1.5vw;
            color: white;
            text-decoration: none;

            &:hover {
                color: darkmagenta;
            }

            @media @mobile {
                font-size: 2.75vw;
            }
        }
    }
}

nav.bottomNav {
    padding-top: 4%;
    padding-bottom: 4%;
    .flex-container(center, center);
}