// Fonts
@logo-font: 3rem;
@link-font: 1.5rem;
@btn-font: 2rem;


// Escapes
@mobile: ~"(max-width: 500px)";

@import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
@logo-font: 'Special Elite', 'cursive';   
@main-font: "Segoe UI";